# gradle-build-scan-quickstart

./: build.gradle  gradle.properties
